<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/imgs/favicon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="src/css/index.css">
    <link rel="stylesheet" href="src/css/media-q.css">


    <title>INNC - Uma Igreja vários membros</title>
</head>
<body>
    <header id="header">
        <a id="logo" href="#"> 
            <img class="logo-innc" src="src/imgs/logo__header.png" alt="logo-innc" srcset=""> 
        </a>
        <nav id="nav">
            <button id="btn-mobile" aria-label="Abrir Menu" aria-haspopup="tru" aria-controls="menu" aria-expanded="">

            <span class="hamburger"></span>
            </button>

            <ul id="menu" role="menu">
                <a href="#">
                    <li>A igreja</li>
                </a>
                <a href="#">
                    <li>Pastores</li>
                </a>
                <a href="#">
                    <li>Eventos</li>
                </a>
                <a href="#">
                    <li>Como chegar</li>
                </a>
            </ul>
        </nav>

        <nav class="pc-nav">  

            <ul class="ul-pc-nav">
                <a href="#">
                    <li>A igreja</li>
                </a>
                <a href="#">
                    <li>Pastores</li>
                </a>
                <a href="#">
                    <li>Eventos</li>
                </a>
                <a href="#">
                    <li>Como chegar</li>
                </a>
            </ul>   
        </nav>

    </header>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tenetur, ab veniam atque sed hic velit, a fugit totam consectetur placeat. Excepturi velit corporis labore quis alias eligendi doloribus unde.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, odio quod odit numquam dolorem maiores at perspiciatis ipsam ab exercitationem, tempora consectetur, mollitia optio. Temporibus cupiditate at veniam quis ad?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tenetur, ab veniam atque sed hic velit, a fugit totam consectetur placeat. Excepturi velit corporis labore quis alias eligendi doloribus unde.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, odio quod odit numquam dolorem maiores at perspiciatis ipsam ab exercitationem, tempora consectetur, mollitia optio. Temporibus cupiditate at veniam quis ad?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tenetur, ab veniam atque sed hic velit, a fugit totam consectetur placeat. Excepturi velit corporis labore quis alias eligendi doloribus unde.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, odio quod odit numquam dolorem maiores at perspiciatis ipsam ab exercitationem, tempora consectetur, mollitia optio. Temporibus cupiditate at veniam quis ad?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium tenetur, ab veniam atque sed hic velit, a fugit totam consectetur placeat. Excepturi velit corporis labore quis alias eligendi doloribus unde.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
</body>
    <script src="src/js/App.js"></script>
</html>